# NavigationDrawer

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myndapplication/activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/android/myndapplication/adapter/: SampleSlide.java  TabAdapter.java  UserAdapter.java
app/src/main/java/com/example/android/myndapplication/fragments/: AccountFragment.java  ChatFragment.java  MainFragment.java  MainFragmentTab.java  NotificationFragment.java  OneFragment.java  SellFragment.java  ThreeFragment.java  TwoFragment.java  UserRecycler1.java  firstFragment.java  fourthFragment.java  secondFragment.java  (+1 more)
app/src/main/res/drawable/: ic_chat.xml  ic_gallery.xml  ic_grocery.xml  ic_megaphone.xml  ic_online_shop.xml  ic_plus.xml  ic_price_tag.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  app_bar_main.xml  fragment_account.xml  fragment_chat.xml  fragment_first.xml  fragment_fourth.xml  fragment_notification.xml  fragment_one.xml  fragment_second.xml  fragment_sell.xml  fragment_third.xml  fragment_three.xml  main_recycler.xml  nav_header_main.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml
app/src/main/res/layout-v23/: tabs.xml
app/src/main/res/menu/: account_items.xml  activity_main_drawer.xml  bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
