<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_store"
            android:title="@string/ads" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_chat"
            android:title="@string/Chat" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favorite" />

    </group>

    <item android:title="@string/Communicate">
        <menu>

            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_call_black_24dp"
                android:title="@string/Contact" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_star"
                android:title="Rate" />
        </menu>
    </item>

</menu>
